{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs34 Welcome page -> 
\f1 \'df\'78
\f0 I/M/V/Q ->\
Insert (create account), limitation(6-digit ac number, no two\
User can have the same account, amount>0), rounded to \
Two decimal) -> write to file (w2f)\
\
Modify -> enter ac number -> find account ->\
-> confirm account is existed\

\f1 -> \'df\'78
\f0 (c/w/d/q) \
\
C (change name) -> enter new name -> \
-> read all file content (while loop (read lines of file and append)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -> buffer to String buffer -> use replaceAll to update \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
W+D (updateAmount) ->\
use isDeposit to distinguish W/D\
-> amount rounded -> while loop (read lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Of file and append) -> update \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
View -> while loop(read line and append)\
\
Compress\
\
\
\
}